#spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=vaishali;encrypt=true;trustServerCertificate=true
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=SA
#spring.datasource.password=Vaishali4aravind$
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=dpr;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=dpr
spring.datasource.password=dprexpn@420
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=7070
